/*
-- Gold Layer Data Models Description
--
-- 1. Customer Dimension (`gold.dim_customer`):
--    - Consolidates customer details from silver tables.
--    - Generates a unique surrogate `customer_key`.
--    - Enriches with demographic and location info.
--
-- 2. Product Dimension (`gold.dim_products`):
--    - Creates product master data with surrogate `product_key`.
--    - Joins product info with category details.
--    - Includes only active products (no end date).
--
-- 3. Sales Fact Table (`gold.fact_sales`):
--    - Combines sales transactions with product and customer keys.
--    - Contains sales metrics like order, shipping dates, quantity, price, and total sales.
--    - Enables detailed sales analysis by linking to dimensions.
*/


-- =========================
-- 1. Customer Dimension (gold.dim_customer)
-- =========================
-- Generates a unique customer surrogate key and enriches
-- customer data with demographic and location details
select 
	row_number() over(order by cst_id) customer_key,
 	ci.cst_id as customer_id,
	ci.cst_key as customer_number,
	ci.cst_firstname as first_name,
	ci.cst_lastname last_name,
	la.cntry as country,
	ci.cst_marital_status marital_status,
	case when ci.cst_gndr !='N/A' then ci.cst_gndr
	else coalesce(ca.gen,'N/A')
	end as gender,
	ca.bdate as birthdate,
	ci.cst_create_date as create_date 
		
from silver.crm_cust_info ci
left join silver.erp_cust_az12 ca
on  ci.cst_key=ca.cid
left join silver.erp_loc_a101 la
on  ci.cst_key=la.cid


-- =========================
-- 2. Product Dimension (gold.dim_products)
-- =========================
-- Builds product master data with surrogate keys,
-- enriched with category information and filters active products only
select 
row_number() over(order by pn.prd_start_dt,pn.prd_key) as product_key,
pn.prd_id as product_id,
pn.prd_key as product_number,
pn.prd_nm as product_name,
pn.cat_id as category_id,
pc.cat as category,
pc.subcat as subcategory,
pc.maintenance,
pn.prd_cost as cost,
pn.prd_line as product_line,
pn.prd_start_dt as start_date
from silver.crm_prd_info pn
left join silver.erp_px_cat_g1v2 pc
on pn.cat_id=pc.id
where prd_end_dt is null

-- =========================
-- 3. Sales Fact Table (gold.fact_sales)
-- =========================
-- Joins sales transactions to product and customer dimensions,
-- capturing order details, dates, quantities, prices, and sales amounts
select 
sd.sls_ord_num as order_name,
pr.product_key,
cu.customer_key,
sd.sls_order_dt as order_date,
sd.sls_ship_dt as shipping_date,
sd.sls_due_dt as due_date,
sd.sls_sales as sales,
sd.sls_quantity as quantity,
sd.sls_price as price
from silver.crm_sales_details as sd
left join gold.dim_products pr
on sd.sls_prd_key=pr.product_number
left join gold.customer_dim cu
on sd.sls_cust_id=cu.customer_id



-------------------------------------------End of script: gold layer data models and fact table--------------------------------------------------------



